<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="images" href="images/tablogo.png">

    <!-- Primary Meta Tags -->
    <title>Serendib Traders - Every moment deserves a
      little elegance</title>
    <meta name="title" content="Serandib Traders - Every moment deserves a
    little elegance">
    <meta name="description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
    ">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Serandib Traders - Every moment deserves a
    little elegance">
    <meta property="og:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
    ">
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Serandib Traders - Every moment deserves a
    little elegance">
    <meta property="twitter:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
    ">

  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="about.css">

</head>

<body>

  <section class="header">

    <nav class="nav-wrapper">
      <!-- <div class="header-sub"> -->

      <a href="index.html"><img class="main-logo" src="images/logo.png"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>

        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about.html">ABOUT US </a></li>
          <li> <a href="contact us.html">CONTACT US</a></li>
          <li> <a href="stocks.html">STOCKS AVAILABLE</a></li>
        </ul>

      </div>

      <i class="fa fa-bars" onclick="showMenu()"></i>
      <!-- </div> -->

    </nav>
    <div class="text-box">
      <h1 class="hero-header text-focus-in">About Us</h1>
    </div>

  </section>

  <section class="about-us">
    <div class="row">
      <div class="about-col">
        <p class="about-para">Serendib traders (PVT) limited was mainly established to present excellent Ceylon
          sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our
          valuable customers at fair prices.
          <br><br>
          While we are still fresh in the industry, it's a great pleasure to say we could become one of the leading gem
          dealers in Sri Lanka in a short period of time, with our quality products and committed service.
          <br><br>
          When it comes to buying or gifting a gem, we do know how important it is to find the best one among a bunch of
          jewelers in the industry.
          <br><br>
          What makes us unique is the Quality of our sapphires and the Quality of our supply.
          <br><br>
          We always do our best to keep the quality of our gems and jewelry. That's why we track all the mineral
          crystals from mines, just to make sure that we provide you with the excellent quality ones only. Cause your
          trust is our treasure!
          <br><br>
          Whether it's a cut & polished sapphire or a raw gemstone, we are here to provide the best quality you desire.
          Our sapphire collection comes in various sizes and shapes sophisticated by our expert gem cutters. You may go
          through our awesome collection to select your favorites or you will get to cut the gem in your own elegant
          design. The choice is always yours!
          <br><br>
          In addition, our team is here for you to make personalized jewelry elaborated with precious or semi-precious
          stones as you wish.
          <br><br>
          It's a really proud thing to say, our gemologists are highly qualified & experienced with expertise in the
          field. Therefore, we can 100% guarantee that you will receive your gems & jewelry with the perfect finish.
          <br><br>
          we are always delighted to provide all the necessary details and certificates when you shop this luxury with
          us. Shipping is also available for your comfort!
          <br><br>
          Feel free to visit our showroom or contact us for more details.
          <br><br>
          Get the treasures with Assurance!
        </p>

      </div>
  </section>

  <img class="abtimg" src="images/aboutimg4.png">

  <section class="about-us">
    <div class="row">

      <div class="about-col">

        <h1>EXCLUSIVE CEYLON SAPPHIRES </h1>
        <p class="about-para">Deep intense blue combined with their high luster makes Sri Lankan sapphires very
          distinctive. The other unique characteristic of this precious stone is its hardness. It's 9 in Mohs scale &
          which makes sapphires the perfect choice for making jewelry with great durability.
          <br><br>
          Not just today, Ceylon Sapphires and Rubis were famous in the world for centuries and Sri Lanka has a
          remarkable gem mining and trading history of more than 2500 years. It was once called 'Rathnadeepa' with the
          meaning of "Gem Island" in Sinhala. Persian traders endearingly referred to the island as Serendib, as they
          believed these glorious treasures bring happiness and good fortune.
          <br><br>
          Some of the world's most famous sapphires have come from Sri Lanka including Blue Giant of the Orient (466
          carats) & Logan Blue Sapphire (423 carats). And also, Ceylon blue sapphires have been treasured by royal
          families around the world for centuries. Ceylon Sapphire elaborated Crown worn by Queen Catherine II of
          Russia, the Ceylon blue sapphire brooch given by Prince Albert to Queen Victoria and Princess Diana's renowned
          engagement ring are some of the examples of royalty of Ceylon sapphire.
          <br><br>
          While Ceylon Sapphires are famous for their lively vivid blue hues, Actually sapphires mine in Sri Lanka come
          in a variety of colors. And always their elegance and luster will take your breath away.
        </p>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer-col">
          <img class="footer-logo" src="images/logo.png" alt="">
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li><a
                href="https://www.srilankabusiness.com/gem-diamond-and-jewellery/about-sri-lanka-gems/industry-capability.html">Industry</a>
            </li>
            <li><a
                href="https://www.google.com/maps/place/Sri+Lanka/@7.8571792,78.4614446,7z/data=!3m1!4b1!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797">maps</a>
            </li>
            <li><a href="https://ngja.gov.lk">NGJA</a></li>
            <li><a href="https://ngja.gov.lk/our-history/">Heritage</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Site Map</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="stocks.html">inventory</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Info</h4>
          <ul>
            <li><a href="contact us.html">Winsen Luhe,  Hamburg.</a></li>
            <li><a href="contact us.html">+49 1623041374</a></li>
            <li><a href="contact us.html">duldeepa@outlook.de</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-line">
        <div class="col copyright">
          <p class="">© 2022. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {

      navLinks.style.right = "0";
    }

    function hideMenu() {

      navLinks.style.right = "-100%";
    }

  </script>


</body>

</html>