@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* -------section-1 (nav)-------- */

.header {
    min-height: 35vh;
    width: 100%;
    background-image: url(images/about-hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}


/* .header-sub {
    max-width: 1280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

nav {
    font-family: 'Julius Sans One', sans-serif;
    display: flex;
    padding: 1% 3%;
    justify-content: space-around;
    align-items: center;
}

.main-logo {
    width: 200px;
    height: auto;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 33px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Libre Bodoni', serif;
}

.text-box .hero-header {
    font-size: 65px;
    text-align: center;
    font-weight: 900;
    padding-top: 3%;
}


/* ========animation text========= */

.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-31 10:46:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  
/* ===========animation text end======== */

nav .fa {
    display: none;
}

@media(max-width: 700px) {

    .nav-wrapper {
        width: 100%;
    }

    .main-logo {
        width: 160px;
        height: auto;
        position: relative;
        margin-top: 10px;
        margin-left: 0px;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
        text-align: center !important;
        padding-top: 30px;
    }

    .nav-links ul li a {
        color: black;
        font-size: 30px;
        font-weight: 900;
    }

    .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        right: 100%;
        text-align: left;
        z-index: 2;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
    }

    nav .fa {
        display: block;
        color: rgb(255, 255, 255);
        margin-top: 10px;
        margin-left: 20%;
        font-size: 32px;
        cursor: pointer;
    }

    nav .fa-times {    
        color: rgb(255, 255, 255);
        display: block;
        margin-left: 45%;
        margin-top: 10%;
        font-size: 32px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

@media(max-width: 320px) {

    .text-box .hero-header {
        font-size: 40px;
    }
}

/*------------Section-2 (paragraphs)--------------*/

.row {
    display: flex;
    margin: auto;
    text-align: center;
    width: 90%;
    max-width: 1280px;
}

.about-us {
    width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
}

.about-col {
    flex-basis: 100%;
    padding: 30px 2px;
}

.about-col abc {
    width: 100%;
}

.about-col h1 {
    padding: 0;
    font-size: 30px;
    font-family: 'Julius Sans One', sans-serif;    
}

.about-col p {
    padding: 15px 0 25px;
    font-family: 'Poppins', sans-serif;
}

.about-para {
    text-align: justify;
    margin: 10px 0 40px;
    font-size: 16px;    
}


/*------------Section-3 (middle image)--------------*/

.abtimg{
    width: auto;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}



/*  ======== footer ======== */

.container-footer {
    max-width: 1170px;
    margin: auto;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    margin-top: 20px;
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-logo{
    height: auto;
    width: 215px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a i {
    margin-top: 12px;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer .copyright p {
    border-top: 1px solid  #818494;
    color: #818494;    
    padding-top: 5px;    
    margin-top: 45px;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 50%;
    }
    .footer-line{
        margin-left: 5%;
        margin-right: 5%;
    }

    .footer-logo{
        height: auto;
        width: 155px;
    }
}

