<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="images" href="images/tablogo.png">
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Primary Meta Tags -->
  <title>Serendib Traders - Every moment deserves a
    little elegance</title>
  <meta name="title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta name="description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta property="og:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta property="twitter:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="index.css"> <!-- made seperate style files for each page -->
</head>

<body>

  <section class="header">

    <nav class="nav-wrapper">

      <a href="index.html"><img class="main-logo" src="images/logo.png"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>

        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about.html">ABOUT US </a></li>
          <li> <a href="contact us.html">CONTACT US</a></li>
          <li> <a href="stocks.html">STOCKS AVAILABLE</a></li>
        </ul>

      </div>

      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="header-sub">
      <div class="text-box">
        <h1 class="hero-header text-focus-in">Every moment deserves a <br>little elegance</h1>
        <a href="stocks.html"><button class="cta">
            <span>Explore</span>
            <svg viewBox="0 0 13 10" height="10px" width="15px">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button></a>

      </div>
    </div>

  </section>

  <section class="gem-group">

    <div class="row">
      <div class="gem-wrapper">
        <img src="images/1.png">
        <img src="images/4.png">
        <img src="images/3.png">
        <img src="images/2.png">
      </div>
    </div>

  </section>

  <section class="first-text">
    <h1 class="s3-header">ARE YOU LOOKING FOR THE BEST PLACE TO INVEST OR CELEBRATE WITH SAPPHIRES?</h1>
    <p class="s3-para">We offer superior quality natural Ceylon sapphires in shapes and cuts you desire or raw gemstones
      on your requirement. Any doubt of purity? You receive all the license documents, warranties, and grading reports
      along with your treasure. Contact us to Shop for excellent Ceylon sapphires.</p>
  </section>

  <section class="second-text">

    <h1 class="s4-header">HIGH QUALITY BLUE SAPPHIRES </h1>
    <p class=" s4-para">Feel the luster of our exclusive Natural Ceylon blue sapphires collection. </p>



    <img class="bl" src="images/t.png">
    <img class="bl" src="images/R.png">
    <!-- <img style="height: 200px;" class="bl" src="images/lst.png"> -->
    <img class="bl" src="images/u.png">
    <img class="bl" src="images/y.png">

  </section>

  <section class="third-text">
    <h1 class="s5-header">SEMI-PRECIOUS STONES </h1>
    <p class="s5-para">Try These beautiful colored stones as you wish in jewelry or as gemstones.<br>
      (Aquamarine, Garnet, Tourmaline, Chrysoberyl, Spinel, Topaz, Moonstone, Amethyst ....etc )
    </p>



    <img class="bs" src="images/w1.png">
    <img class="bs" src="images/372bd9cc32c16951a80d1c672b0c36bb.png">
    <img class="bs" src="images/dd2016d954a0f213d0dd6834437a1493.png">
    <img class="bs" src="images/77004a2ae71768d0e93352d867683b13.png">
    <br>
    <img class="bs" src="images/zblue-topaz-diamond-ring-71698.png">
    <img class="bs" src="images/28e7b059f136ac7522374cf1e2d2ff6f.png">
    <img class="bs" src="images/OIP.jpg">
    <img class="bs" src="images/9b929ca8c9b6c4e27aab4e0894bb6bcd.png">


  </section>

  <section class="Testimonials">

    <h1 class="s6-header"> WHAT OUR CUSTOMERS SAY</h1>
    <p class="s6-para">We have years of expertise in our chain to make sure we could provide 100% customer satisfaction!
    </p>

  </section>

  <section class="testamonial-wrapper">

    <figure class="snip1192">
      <blockquote>The ring was even prettier looking than the web image when I received it, and I was surprised by how
        incredible it was. Love the design and the quality of the product.</blockquote>
      <div class="author">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample1" />
        <h5>Pelican Steve <span> LittleSnippets</span></h5>
      </div>
    </figure>

    <figure class="snip1192 hover">
      <blockquote>I am very impressed with the excellent customer service and ease of registering with your company.
        Excellent and supportive service with amazing high quality products.Thank you, guys!
      </blockquote>
      <div class="author">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample24" />
        <h5>Max Conversion<span> LittleSnippets</span></h5>
      </div>
    </figure>

    <figure class="snip1192">
      <blockquote>Amazing craftsmanship and service. I can’t believe how quickly you managed to adjust my wedding ring!
        The quality of the gems was even better in person. Thanks!</blockquote>
      <div class="author">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample29" />
        <h5>Eleanor Faint<span> LittleSnippets</span></h5>
      </div>
    </figure>


  </section>

  <footer class="footer">
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer-col">
          <img class="footer-logo" src="images/logo.png" alt="">
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li><a
                href="https://www.srilankabusiness.com/gem-diamond-and-jewellery/about-sri-lanka-gems/industry-capability.html">Industry</a>
            </li>
            <li><a
                href="https://www.google.com/maps/place/Sri+Lanka/@7.8571792,78.4614446,7z/data=!3m1!4b1!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797">maps</a>
            </li>
            <li><a href="https://ngja.gov.lk">NGJA</a></li>
            <li><a href="https://ngja.gov.lk/our-history/">Heritage</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Site Map</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="stocks.html">inventory</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Info</h4>
          <ul>
            <li><a href="contact us.html">Winsen Luhe,  Hamburg.</a></li>
            <li><a href="contact us.html">+49 1623041374</a></li>
            <li><a href="contact us.html">duldeepa@outlook.de</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-line">
        <div class="col copyright">
          <p class="">© 2022. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {

      navLinks.style.right = "0";
    }

    function hideMenu() {

      navLinks.style.right = "-100%";
    }

  </script>

</body>

</html>