@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* -------section-1-------- */

.header {
    min-height: 100vh;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    background-image: url(images/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}


.header-sub {
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    font-family: 'Julius Sans One', sans-serif;
    display: flex;
    padding: 1% 3%;
    justify-content: space-around;
    align-items: center;
}

.main-logo {
    width: 200px;
    height: auto;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 33px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Libre Bodoni', serif;
}

.text-box .hero-header {
    font-size: 75px;
    text-align: center;
    font-weight: 900;
}

/* ===========text animation=========== */

.text-focus-in {
	-webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-31 10:54:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

/* ===========text animation end=========== */


.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #b1dae7;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {

    .nav-wrapper{
        width: 100%;
    }

    .main-logo {
        width: 160px;
        height: auto;
        position: relative;
        margin-top: 10px;
        margin-left: 0px;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
        text-align: center!important;        
        padding-top: 30px;
    }

    .nav-links ul li a{
        color: black;
        font-size: 30px;
        font-weight: 900;
    }

    .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        right: 100%;
        text-align: left;
        z-index: 2;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
    }

    nav .fa {
        display: block;
        color: rgb(255, 255, 255);
        margin-top: 10px;        
        margin-left: 20%;
        font-size: 32px;        
        cursor: pointer;
    }

    nav .fa-times {    
        color: rgb(255, 255, 255);
        display: block;
        margin-left: 45%;
        margin-top: 10%;
        font-size: 32px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

@media(max-width: 640px) {
    .text-box .hero-header {
        font-size:  50px;
        text-align: center;
        font-weight: 900;
        margin-left:  20px;
        margin-right: 20px;
    }
}

@media(max-width: 540px) {

    .text-box .hero-header {
        font-size:  55px;
        text-align: center;
        font-weight: 900;
        margin-left:  20px;
        margin-right: 20px;
    }

}

@media(max-width: 360px) {

    .text-box .hero-header {
        font-size: 48px;
        text-align: center;
        font-weight: 900;
        margin-left:  20px;
        margin-right: 20px;
    }

}

/* -------section-2 (gem row)-------- */


.row img {
    width: 200px;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
}

.gem-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}




/* -------section-3-------- */

.first-text {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.s3-header {
    font-size: 46px;
    font-weight: 900 !important;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 35px;
}

.s3-para {
    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    font-family: 'Assistant', sans-serif;
}

@media(max-width: 700px) {

    .s3-header {
        font-size: 35px;
    }

}

/* -------section-4-------- */

.second-text {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}

.s4-header {
    font-size: 46px;
    font-weight: 900 !important;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 15px;
}

.s4-para {
    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    font-family: 'Assistant', sans-serif;
}

.bl {
    width: 150px;
    height: auto;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
}

@media(max-width: 700px) {

    .s4-header {
        font-size: 40px;
    }

    .bl {
        width: 100px;
        height: auto;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
    }

}

/* -------section-5-------- */

.third-text {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.s5-header {
    font-size: 46px;
    font-weight: 900 !important;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 15px;
}

.s5-para {
    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    font-family: 'Assistant', sans-serif;
}

.bs {
    width: 150px;
    height: 150px;
    position: relative;
    margin-left: 20px;
    margin-top: 50px;
}

@media(max-width: 700px) {

    .s5-header {
        font-size: 40px;
    }

    .bs {
        width: 100px;
        height: auto;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
    }

}

/* -------section-6 (testamonial)-------- */

.Testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.s6-header {
    font-size: 46px;
    font-weight: 900 !important;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 15px;
}

.s6-para {
    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    font-family: 'Assistant', sans-serif;
}



.testamonial-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}


figure.snip1192 {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
}

figure.snip1192 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

figure.snip1192 img {
    max-width: 100%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: inline-block;
    z-index: 1;
    position: relative;
}

figure.snip1192 blockquote {
    margin: 0;
    display: block;
    border-radius: 15px;
    position: relative;
    background: #e0deee;
    padding: 30px 50px 65px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 -50px;
    line-height: 1.6em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.snip1192 blockquote:before {
    top: 35px;
    left: 20px;
}

figure.snip1192 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 35px;
}

figure.snip1192 .author {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

figure.snip1192 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
    color: #333;
}

figure.snip1192 .author h5 span {
    font-weight: 400;
    text-transform: none;
    display: block;
}


figure.snip1192 blockquote:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 0.3s all ease-in-out;
}

@media(max-width: 700px) {

    .s6-header {
        font-size: 35px;
        font-weight: 900 !important;
        font-family: 'Julius Sans One', sans-serif;
        margin-bottom: 15px;
    }

    .s6-para {
        color: rgb(112, 108, 108);
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        font-family: 'Assistant', sans-serif;
    }

    .testamonial-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


/*  ======== footer ======== */

.container-footer {
    max-width: 1170px;
    margin: auto;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    margin-top: 20px;
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-logo{
    height: auto;
    width: 215px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a i {
    margin-top: 12px;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer .copyright p {
    border-top: 1px solid  #818494;
    color: #818494;    
    padding-top: 5px;    
    margin-top: 45px;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 50%;
    }
    .footer-line{
        margin-left: 5%;
        margin-right: 5%;
    }

    .footer-logo{
        height: auto;
        width: 155px;
    }
}

