<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="images" href="images/tablogo.png">


  <!-- Primary Meta Tags -->
  <title>Serendib Traders - Every moment deserves a
    little elegance</title>
  <meta name="title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta name="description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta property="og:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Serandib Traders - Every moment deserves a
  little elegance">
  <meta property="twitter:description" content="Serendib traders was established with the sole purpose of presenting excellent Ceylon sapphires and other rare gems to the European market with the purpose of providing exclusive luxury for our valuable customers at fair prices.
  ">


  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="stock.css">

</head>

<body>

  <section class="header">

    <nav class="nav-wrapper">

      <a href="index.html"><img class="main-logo" src="images/logo.png"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>

        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about.html">ABOUT US </a></li>
          <li> <a href="contact us.html">CONTACT US</a></li>
          <li> <a href="stocks.html">STOCKS AVAILABLE</a></li>
        </ul>

      </div>

      <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
    <div class="text-box">
      <h1 class="hero-header text-focus-in">Stocks Available</h1>
    </div>

  </section>

  <div class="img-gallery">

    <div class="cards-list">

      <div class="card 1">
        <div class="card_image"> <img src="images/WA0003.jpg" /> </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="images/WA0004.jpg" />
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="images/WA0015.jpg" />
        </div>
      </div>

      <div class="card 1">
        <div class="card_image"> <img src="images/WA0016.jpg" /> </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="images/WA0018.jpg" />
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="images/WA0019.jpg" />
        </div>
      </div>

      <div class="card 1">
        <div class="card_image"> <img src="images/WA0020.jpg" /> </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="images/WA0022.jpg" />
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="images/WA0023.jpg" />
        </div>
      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer-col">
          <img class="footer-logo" src="images/logo.png" alt="">
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li><a
                href="https://www.srilankabusiness.com/gem-diamond-and-jewellery/about-sri-lanka-gems/industry-capability.html">Industry</a>
            </li>
            <li><a
                href="https://www.google.com/maps/place/Sri+Lanka/@7.8571792,78.4614446,7z/data=!3m1!4b1!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797">maps</a>
            </li>
            <li><a href="https://ngja.gov.lk">NGJA</a></li>
            <li><a href="https://ngja.gov.lk/our-history/">Heritage</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Site Map</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="stocks.html">inventory</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Info</h4>
          <ul>
            <li><a href="contact us.html">Winsen Luhe,  Hamburg.</a></li>
            <li><a href="contact us.html">+49 1623041374</a></li>
            <li><a href="contact us.html">duldeepa@outlook.de</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-line">
        <div class="col copyright">
          <p class="">© 2022. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-100%";
    }
  </script>

</body>

</html>