* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {

    min-height: 85vh;
    width: 100%;
    background-image: url(images/super.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

.lg {
    width: 10%;

}

.sub {

    min-height: 40vh;
    width: 80%;
    background-position: center;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;

}

nav img {

    width: 325px;
}

.nav-links {

    flex: 1;
    text-align: right;
}

.nav-links ul li {

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {

    color: #fff;
    text-decoration: none;
    font-size: 15px;

}

.nav-links ul li::after {

    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {

    width: 100%;

}

.text-box {

    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 72%;
    font-size: 33px;
    transform: translate(-50%, -50%);
    text-align: center;


}

.text-box h1 {

    font-size: 62px;
}

nav .fa {

    display: none;

}



@media(max-width: 700px) {

    .text-box h1 {

        font-size: 20px;
    }

    .nav-links ul li {

        display: block;
    }

    .nav-links {

        position: fixed;
        background: rgb(58, 58, 236);
        ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;

    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {

        padding: 30px;


    }
}


/*--------------Gems----------------*/



.row img {
    width: 200px;
    height: 320px;
    position: relative;
    margin-bottom: 60px;
    margin-left: 120px;

}

.row img .rawgem {

    width: 50px;
    height: 1200px;
    position: relative;
    margin-bottom: 60px;
    margin-left: 120px;

}

/*--------------FirstText---------------*/

.first-text {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.second-text {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {

    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.bl {

    width: 70px;
    height: 80px;
    position: relative;
    margin-left: 20px;
    margin-top: 50px;

}

.third-text {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


}

h1 {

    font-size: 36px;
    font-weight: 600;

}

p {

    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.bs {

    width: 150px;
    height: 150px;
    position: relative;
    margin-left: 20px;
    margin-top: 50px;

}


.Testimonials {

    width: 50%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.Testimonial-col {

    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 2%;
    text-align: left;
    background: #e0deee;
    padding: 20px;
    cursor: pointer;
    display: flex;


}

.Testimonial-col img {

    height: 40px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;

}

.Testimonial-col p {

    padding: 0;
}

.Testimonial-col h3 {

    margin-top: 15px;
    text-align: left;
}

.Testimonial-col .fa {

    color: rgb(41, 41, 107);
}

@media(max-width: 700px) {

    .Testimonial-col img {

        margin-left: 0px;
        margin-right: 15px;
    }

}

/*--------call to action----------*/

.cta {

    margin: 100px auto;
    width: 80%;
    background-image: url(images/footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: rgb(247, 247, 248);
    margin-bottom: 40px;
    padding: 0;
    font-size: 50px;
}

.hero-btn {

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgb(41, 41, 107);
    background: rgb(41, 41, 107);
    transition: 1s;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px;
}

.footer h4 {

    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {

    color: rgb(41, 41, 107);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 15px;

}

.footer p {
    font-size: 15px;
}




/*------------aboutus--------------*/

.sub-header {

    height: 50vh;
    width: 100%;
    background-image: url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;


}

.about-us {

    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {

    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col abc {
    width: 100%;

}

.t-img {

    width: 100%;
}

.about-col h1 {

    padding: 0;
}

.about-col p {

    padding: 15px 0 25px;
}

/*------------Contactus--------------*/

.row {
    display: flex;
    margin: auto;
    text-align: center;
    width: 80%;


}

.map-col {
    flex-basis: 44%;
    margin-top: 80px;
    text-align: left;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    display: flex;
}

.map-col img {
    height: 90%;
    width: 100%;
    margin-left: 5px;
    margin-right: 30px;

}

.row::after {
    content: "";
    clear: both;
    display: table;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }

}


.container {
    width: 85%;
    background: #fff;
    padding: 20px 50px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: 8%;

}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(41, 41, 107);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(41, 41, 107);
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 30px;
    font-weight: 605;

}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(41, 41, 107);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}





/* .......................................................................... */
.location {

    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {

    width: 100%;
}

.contact-us {

    width: 80%;
    margin: auto;
    align-items: center;
}

.contact-col {

    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    align-items: center;
    margin-bottom: 200px;
}

.contact-col div p {

    padding: 0;
    font-size: 13px;
}

.contact-col div .fa {
    font-size: 70px;
    color: rgb(41, 41, 107);
    margin: 10px;
    margin-right: 30px;
    align-items: center;
}

.contact-col div h5 {

    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-tbl {

    margin-bottom: 40px;
    margin-left: 300px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

img-gallery {

    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}

img-galleryimg {

    width: 180px;
    height: 300px;
    position: relative;
    margin-bottom: 60px;
    margin-left: 120px;


}

.stc {

    width: 300px;
    height: 300px;
    position: relative;
    margin-bottom: 60px;
    margin-left: 120px;
    cursor: pointer;


}



.full-img {

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;


}

.full-img stc {

    width: 90%;
    max-width: 500px;

}

.full-img span {

    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;

}

.jtf {
    text-align: justify;
    margin: 10px 0 40px;
    font-size: 16px;
}

.row1 {

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 80%;
    line-height: 22px;
    padding: 10px;

}

.cource-col {

    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 112px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;

}

.cource-col:hover {

    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row1 {
        flex-direction: column;
    }

}

.cource-col .fa {

    font-size: 80px;
    color: rgb(16, 16, 17);
}


/*------------stocksHeroImg--------------*/

.sub-stock {

    height: 50vh;
    width: 100%;
    background-image: url(images/sts.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;


}

/*------------aboutusHeroImg--------------*/

.sub-headerabt {


    height: 50vh;
    width: 100%;
    background-image: url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-headerct {

    height: 50vh;
    width: 100%;
    background-image: url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.jtfwe {

    color: rgb(112, 108, 108);
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;

    margin: 10px 0 40px;



}